<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.ProfileFragment">

    /hello_blank_fragment" /><ImageView
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:background="@drawable/header">
</ImageView>

    <androidx.cardview.widget.CardView
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:cardCornerRadius="200dp"
        android:foregroundGravity="center"
        android:layout_marginLeft="160dp"
        android:layout_marginTop="110dp"
        app:cardElevation="10dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/ic_baseline_account_circle_24">
        </ImageView>

    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Profile"
        android:textSize="20dp"
        android:textColor="#fff"
        android:textStyle="bold"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="60dp">
    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log out"
        android:textSize="20dp"
        android:textColor="#fff"
        android:textStyle="bold"
        android:layout_marginLeft="320dp"
        android:layout_marginTop="60dp">
    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User Name"
        android:textSize="24dp"
        android:textColor="#000"
        android:textStyle="bold"
        android:layout_marginLeft="160dp"
        android:layout_marginTop="220dp">
    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GT 34562"
        android:textSize="16dp"
        android:textColor="#000"
        android:textStyle="normal"
        android:layout_marginLeft="190dp"
        android:layout_marginTop="250dp">
    </TextView>

    <androidx.appcompat.widget.AppCompatSpinner
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="400dp"
        android:background="@drawable/spinnerdropdown">
    </androidx.appcompat.widget.AppCompatSpinner>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Basic info"
        android:textColor="#ffff"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_marginTop="420dp"
        android:layout_marginLeft="20dp">
    </TextView>

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/ic_user"
        android:layout_marginTop="420dp"
        android:layout_marginLeft="140dp">
    </ImageView>

    <androidx.appcompat.widget.AppCompatSpinner
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="470dp"
        android:background="@drawable/spinnerdropdown2">
    </androidx.appcompat.widget.AppCompatSpinner>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contact info"
        android:textColor="#ffff"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_marginTop="485dp"
        android:layout_marginLeft="20dp">
    </TextView>

    <ImageView
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:background="@drawable/ic_contact_info"
        android:layout_marginTop="489dp"
        android:layout_marginLeft="164dp">
    </ImageView>

    <androidx.appcompat.widget.AppCompatSpinner
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="540dp"
        android:background="@drawable/spinnerdropdown3">
    </androidx.appcompat.widget.AppCompatSpinner>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Education and skill"
        android:textColor="#ffff"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_marginTop="560dp"
        android:layout_marginLeft="20dp">
    </TextView>

    <ImageView
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:background="@drawable/ic_education_skill"
        android:layout_marginTop="563dp"
        android:layout_marginLeft="241dp">
    </ImageView>

    <androidx.appcompat.widget.AppCompatSpinner
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="610dp"
        android:background="@drawable/spinnerdropdown4">
    </androidx.appcompat.widget.AppCompatSpinner>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bank details"
        android:textColor="#ffff"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_marginTop="625dp"
        android:layout_marginLeft="20dp">
    </TextView>

    <ImageView
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:background="@drawable/ic_bank_details"
        android:layout_marginTop="629dp"
        android:layout_marginLeft="171dp">
    </ImageView>

</FrameLayout>